<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>FF Cash Battle</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

<style>
    /* --- 1. THEME VARIABLES --- */
    :root {
        --bg-body: #f8fafc;
        --bg-card: #ffffff;
        --bg-input: #f1f5f9;
        --primary: #4f46e5;
        --primary-dark: #3730a3;
        --primary-light: #e0e7ff;
        --accent: #f43f5e;       
        --text-main: #0f172a;
        --text-muted: #64748b;
        --success: #10b981;
        --warning: #f59e0b;
        --danger: #ef4444;
        --nav-height: 65px;
        --radius: 16px;
    }

    /* --- 2. GLOBAL RESET --- */
    * { margin: 0; padding: 0; box-sizing: border-box; -webkit-tap-highlight-color: transparent; outline: none; }
    html, body { height: 100%; width: 100%; font-family: 'Inter', sans-serif; background: var(--bg-body); color: var(--text-main); font-size: 14px; overflow: hidden; }
    
    #app-interface { position: relative; height: 100%; width: 100%; overflow: hidden; }
    #main-view { position: relative; width: 100%; height: 100%; }
    
    .page-section {
        position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow-y: auto; background: var(--bg-body); 
        padding-bottom: 80px;
        transition: transform 0.35s cubic-bezier(0.2, 0.8, 0.2, 1), opacity 0.3s; opacity: 0; transform: translateX(30px) scale(0.95); pointer-events: none; z-index: 10;
        -webkit-overflow-scrolling: touch; padding-top: 80px;
    }
    .page-section:not(.hidden) { opacity: 1; transform: translateX(0) scale(1); pointer-events: auto; z-index: 20; }
    .page-section::-webkit-scrollbar { display: none; }

    /* Utilities */
    .text-primary { color: var(--primary); } .text-success { color: var(--success); } .text-danger { color: var(--danger); } .text-muted { color: var(--text-muted); }
    .bold { font-weight: 600; } .hidden { display: none !important; } 
    
    .btn-main { width: 100%; padding: 14px; background: linear-gradient(135deg, var(--primary), var(--primary-dark)); color: white; border: none; border-radius: 12px; font-weight: 700; font-size: 1rem; box-shadow: 0 4px 15px rgba(79, 70, 229, 0.4); letter-spacing: 0.5px; cursor: pointer; }
    .btn-main:disabled { background: #cbd5e1; box-shadow: none; cursor: not-allowed; color: #94a3b8; }
    .btn-sm { padding: 8px 16px; font-size: 0.8rem; border-radius: 8px; }
    
    .input-group { position: relative; margin-bottom: 15px; }
    .input-group i { position: absolute; left: 16px; top: 50%; transform: translateY(-50%); color: var(--text-muted); font-size: 1.1rem; }
    .input-box { width: 100%; padding: 16px 16px 16px 45px; border: 2px solid transparent; background: var(--bg-input); border-radius: 12px; font-size: 0.95rem; color: var(--text-main); transition: 0.3s; font-family: 'Inter'; }
    .input-box:focus { border-color: var(--primary); background: #fff; box-shadow: 0 0 0 4px var(--primary-light); }
    
    /* Header - UPDATED FOR SCROLL ANIMATION */
    header { 
        position: absolute; top: 0; left: 0; width: 100%; height: 65px; padding: 0 20px; 
        background: var(--bg-card); border-bottom: 1px solid #f1f5f9; display: flex; 
        justify-content: space-between; align-items: center; z-index: 100; 
        box-shadow: 0 2px 10px rgba(0,0,0,0.03); 
        /* UPDATED: Animation Transition */
        transition: transform 0.3s ease-in-out; 
    }
    .header-right { display: flex; align-items: center; gap: 12px; }
    .wallet-pill { background: var(--bg-input); padding: 6px 14px; border-radius: 30px; display: flex; align-items: center; gap: 8px; font-weight: 700; border: 1px solid #e2e8f0; font-size: 0.9rem; transition: 0.2s; cursor: pointer; }
    
    .notification-btn { font-size: 1.2rem; color: var(--text-main); position: relative; cursor: pointer; padding: 5px; }
    .notif-dot { position: absolute; top: 2px; right: 2px; width: 8px; height: 8px; background: var(--danger); border-radius: 50%; border: 1px solid white; display: none; }
    
    /* Navigation Bar */
    .nav-bar { position: fixed; bottom: 0; width: 100%; height: var(--nav-height); background: var(--bg-card); border-top: 1px solid #f1f5f9; display: flex; justify-content: space-around; align-items: center; z-index: 500; box-shadow: 0 -5px 20px rgba(0,0,0,0.03); }
    .nav-item { display: flex; flex-direction: column; align-items: center; justify-content: center; color: var(--text-muted); gap: 5px; padding: 5px; border-radius: 12px; transition: 0.2s; flex: 1; height: 100%; cursor: pointer; }
    .nav-item i { font-size: 1.3rem; margin-bottom: 2px; }
    .nav-item span { font-weight: 500; font-size: 0.75rem; }
    .nav-item.active { color: var(--primary); }
    .nav-item.active i { transform: translateY(-2px); }

    /* Drawer */
    .drawer-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.4); z-index: 4000; opacity: 0; pointer-events: none; transition: 0.3s; backdrop-filter: blur(2px); }
    .drawer { position: fixed; top: 0; left: 0; width: 85%; max-width: 320px; height: 100%; background: #f8fafc; transform: translateX(-100%); transition: 0.3s cubic-bezier(0.2, 0.8, 0.2, 1); z-index: 4001; display: flex; flex-direction: column; overflow-y: auto; }
    .drawer-active .drawer-overlay { opacity: 1; pointer-events: all; }
    .drawer-active .drawer { transform: translateX(0); }
    
    .profile-section { background: var(--bg-card); padding: 30px 20px 20px; border-bottom: 1px solid #e2e8f0; position: relative; }
    .profile-top { display: flex; align-items: center; gap: 15px; margin-bottom: 15px; }
    .p-avatar { width: 60px; height: 60px; border-radius: 50%; border: 2px solid var(--primary); padding: 2px; }
    .p-avatar img { width: 100%; height: 100%; border-radius: 50%; object-fit: cover; }
    .p-info h3 { font-size: 1.1rem; font-weight: 800; color: var(--text-main); }
    .p-info p { font-size: 0.8rem; color: var(--text-muted); }
    .p-edit-btn { position: absolute; top: 20px; right: 20px; background: var(--bg-input); color: var(--primary); border: none; padding: 5px 10px; border-radius: 20px; font-size: 0.7rem; font-weight: 600; }
    
    .p-game-details { background: #f1f5f9; padding: 10px; border-radius: 10px; display: flex; justify-content: space-between; font-size: 0.8rem; margin-bottom: 15px; }
    .pg-item { display: flex; flex-direction: column; }
    .pg-lbl { font-size: 0.65rem; color: var(--text-muted); text-transform: uppercase; }
    .pg-val { font-weight: 700; color: var(--text-main); }

    .drawer-wallet { background: linear-gradient(135deg, var(--primary), var(--primary-dark)); padding: 15px; border-radius: 14px; color: white; margin-bottom: 15px; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 4px 10px rgba(79, 70, 229, 0.3); }
    .dw-bal h4 { font-size: 0.7rem; opacity: 0.8; font-weight: 500; }
    .dw-bal h2 { font-size: 1.4rem; font-weight: 800; }
    .dw-btn { background: rgba(255,255,255,0.2); border: none; color: white; padding: 6px 12px; border-radius: 6px; font-size: 0.75rem; font-weight: 600; backdrop-filter: blur(4px); }

    .drawer-stats { display: grid; grid-template-columns: repeat(3, 1fr); gap: 8px; margin-bottom: 20px; }
    .ds-box { background: var(--bg-card); padding: 10px; border-radius: 10px; text-align: center; border: 1px solid #e2e8f0; }
    .ds-val { font-weight: 800; color: var(--text-main); font-size: 1rem; }
    .ds-lbl { font-size: 0.65rem; color: var(--text-muted); font-weight: 600; }

    .verify-row { display: flex; gap: 10px; margin-bottom: 20px; }
    .v-badge { flex: 1; background: #dcfce7; color: #16a34a; font-size: 0.7rem; padding: 6px; text-align: center; border-radius: 6px; font-weight: 700; border: 1px solid #bbf7d0; display: flex; align-items: center; justify-content: center; gap: 5px; }
    .v-badge.unverified { background: #fee2e2; color: #ef4444; border-color: #fecaca; }

    .drawer-menu { padding: 10px 20px; }
    .dm-group { margin-bottom: 20px; }
    .dm-title { font-size: 0.7rem; color: var(--text-muted); font-weight: 700; text-transform: uppercase; margin-bottom: 8px; letter-spacing: 0.5px; }
    .dm-item { display: flex; align-items: center; gap: 15px; padding: 12px 10px; color: var(--text-main); font-weight: 500; border-radius: 10px; transition: 0.2s; }
    .dm-item:active { background: #f1f5f9; }
    .dm-item i { width: 25px; text-align: center; color: var(--text-muted); font-size: 1.1rem; }
    .dm-item.danger { color: var(--danger); } .dm-item.danger i { color: var(--danger); }

    /* AUTH MODAL */
    #auth-modal-wrapper { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(15, 23, 42, 0.95); z-index: 6000; display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 25px; transition: 0.3s; opacity: 0; pointer-events: none; visibility: hidden; backdrop-filter: blur(10px); }
    #auth-modal-wrapper.active { opacity: 1; pointer-events: all; visibility: visible; }
    .auth-card { background: rgba(255, 255, 255, 0.95); width: 100%; max-width: 400px; padding: 30px; border-radius: 24px; box-shadow: 0 20px 40px rgba(0,0,0,0.2); text-align: center; position: relative; }
    .app-logo-icon { width: 70px; height: 70px; background: linear-gradient(135deg, var(--primary), var(--accent)); color: white; border-radius: 20px; display: inline-flex; align-items: center; justify-content: center; font-size: 2rem; margin-bottom: 15px; box-shadow: 0 10px 20px rgba(79, 70, 229, 0.3); transform: rotate(-5deg); }
    .app-title { font-size: 1.8rem; font-weight: 900; color: var(--text-main); margin-bottom: 5px; background: -webkit-linear-gradient(45deg, var(--primary), var(--accent)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
    .auth-switch-text { margin-top: 20px; font-size: 0.9rem; color: var(--text-muted); }
    .auth-switch-btn { color: var(--primary); font-weight: 700; cursor: pointer; text-decoration: none; }
    .auth-close { position: absolute; top: 20px; right: 20px; font-size: 1.5rem; color: var(--text-muted); cursor: pointer; }

    /* Cards & Matches */
    .match-card { background: var(--bg-card); margin: 0 20px 25px; border-radius: 20px; box-shadow: 0 10px 25px -5px rgba(0,0,0,0.06); border: 1px solid #f1f5f9; overflow: hidden; position: relative; }
    .match-banner { height: 140px; width: 100%; position: relative; overflow: hidden; background: #eee; }
    .match-banner img { width: 100%; height: 100%; object-fit: cover; transition: 0.5s; }
    .match-banner::after { content: ''; position: absolute; bottom: 0; left: 0; width: 100%; height: 60%; background: linear-gradient(to top, rgba(0,0,0,0.8), transparent); }
    .card-badge { position: absolute; top: 12px; padding: 5px 12px; border-radius: 30px; font-size: 0.75rem; font-weight: 700; z-index: 2; backdrop-filter: blur(4px); }
    .badge-live { right: 12px; background: rgba(0,0,0,0.6); color: #10b981; border: 1px solid rgba(16, 185, 129, 0.4); }
    .badge-type { left: 12px; background: rgba(255,255,255,0.95); color: var(--text-main); box-shadow: 0 2px 5px rgba(0,0,0,0.2); }
    .match-info-overlay { position: absolute; bottom: 12px; left: 15px; z-index: 3; color: white; width: 90%; }
    .match-title { font-size: 1.2rem; font-weight: 700; text-shadow: 0 2px 4px rgba(0,0,0,0.5); margin-bottom: 2px; }
    .match-meta { font-size: 0.8rem; opacity: 0.9; display: flex; align-items: center; gap: 8px; }
    .match-body { padding: 15px 15px 20px; }
    .card-stats-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; background: #f8fafc; padding: 12px; border-radius: 14px; text-align: center; margin-bottom: 15px; border: 1px solid #e2e8f0; }
    .stat-val { font-weight: 800; color: var(--text-main); font-size: 1.1rem; }
    .stat-lbl { font-size: 0.7rem; color: var(--text-muted); font-weight: 600; text-transform: uppercase; }
    .progress-area { margin-bottom: 15px; }
    .progress-bar { width: 100%; height: 8px; background: #e2e8f0; border-radius: 10px; overflow: hidden; margin-bottom: 6px; }
    .progress-fill { height: 100%; background: var(--primary); border-radius: 10px; }
    .prog-text { display: flex; justify-content: space-between; font-size: 0.8rem; color: var(--text-muted); font-weight: 500; }
    .countdown-timer { color: #fbbf24; font-weight: 700; letter-spacing: 0.5px; font-family: monospace; font-size: 0.9rem; }
    .countdown-ended { color: #f87171; font-weight: 700; }

    /* Tabs & History */
    .mm-tabs-wrapper { background: var(--bg-card); padding: 5px; border-radius: 12px; display: flex; margin: 0 20px 20px; border: 1px solid #f1f5f9; }
    .mm-tab { flex: 1; text-align: center; padding: 12px; border-radius: 10px; font-weight: 600; color: var(--text-muted); transition: 0.3s; font-size: 0.9rem; }
    .mm-tab.active { background: var(--primary-light); color: var(--primary); font-weight: 700; }
    .mm-card { background: var(--bg-card); margin: 0 20px 15px; border-radius: 16px; border: 1px solid #f1f5f9; overflow: hidden; box-shadow: 0 4px 15px rgba(0,0,0,0.03); }
    .mm-header { padding: 15px; border-bottom: 1px solid #f8fafc; display: flex; justify-content: space-between; align-items: center; }
    .mm-game-info { display: flex; align-items: center; gap: 12px; }
    .mm-thumb { width: 45px; height: 45px; border-radius: 10px; object-fit: cover; background: #eee; }
    .mm-meta h4 { font-size: 0.95rem; font-weight: 700; color: var(--text-main); margin-bottom: 2px; }
    .mm-status { font-size: 0.7rem; padding: 4px 10px; border-radius: 30px; font-weight: 700; }
    .st-upcoming { background: #fff7ed; color: #ea580c; border: 1px solid #ffedd5; }
    .st-completed { background: #dcfce7; color: #16a34a; border: 1px solid #bbf7d0; }
    .room-box { background: #f8fafc; margin: 15px; padding: 15px; border-radius: 12px; border: 1px dashed #cbd5e1; text-align: center; }
    .room-wait { color: var(--text-muted); font-size: 0.85rem; font-weight: 500; display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 8px; }
    .room-creds { display: flex; justify-content: space-between; gap: 10px; }
    .cred-item { flex: 1; background: white; padding: 10px; border-radius: 8px; border: 1px solid #e2e8f0; display: flex; flex-direction: column; align-items: center; }
    .cred-label { font-size: 0.65rem; color: var(--text-muted); text-transform: uppercase; margin-bottom: 4px; }
    .cred-val { font-size: 1rem; font-weight: 800; font-family: monospace; }
    .btn-copy { font-size: 0.7rem; color: var(--primary); margin-top: 5px; font-weight: 600; cursor: pointer; }
    
    /* Modals - General */
    .modal-wrap { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 5000; opacity: 0; pointer-events: none; transition: 0.3s; visibility: hidden; }
    .modal-wrap.active { opacity: 1; pointer-events: all; visibility: visible; }
    .modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.4); }
    
    /* DEFAULT BOTTOM SHEET MODAL (Used for Join, Notifications, Wallet etc.) */
    .modal-sheet { position: absolute; bottom: 0; left: 0; width: 100%; background: var(--bg-card); border-radius: 24px 24px 0 0; padding: 30px; transform: translateY(100%); transition: 0.3s cubic-bezier(0.2, 1, 0.2, 1); max-height: 90vh; overflow-y: auto; }
    .modal-wrap.active .modal-sheet { transform: translateY(0); }
    .sheet-handle { width: 40px; height: 5px; background: #e2e8f0; border-radius: 5px; margin: 0 auto 20px; }

    /* === SPECIAL STYLES FOR NOTICE POPUP (CENTERED, NO BORDER) === */
    #modal-notice .modal-sheet {
        top: 50%; left: 50%;
        bottom: auto; /* Reset bottom */
        transform: translate(-50%, -50%) scale(0.9); /* Start slightly smaller */
        width: 85%; max-width: 320px;
        border-radius: 24px;
        border: none; /* No Border as requested */
        box-shadow: 0 20px 50px rgba(0,0,0,0.15); /* Soft shadow */
        text-align: center;
        padding: 30px 25px;
        opacity: 0;
        pointer-events: none;
    }
    #modal-notice.active .modal-sheet {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
        pointer-events: auto;
    }
    #modal-notice .sheet-handle { display: none; } /* Hide handle for popup */
    .notice-icon-box { width: 70px; height: 70px; background: linear-gradient(135deg, var(--primary-light), #f3e8ff); color: var(--primary); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 2rem; margin: 0 auto 15px; }

    /* Notification Modal Styles */
    .notif-card { background: #fff; padding: 15px; border-radius: 12px; margin-bottom: 12px; border: 1px solid #f1f5f9; box-shadow: 0 2px 8px rgba(0,0,0,0.03); position: relative; overflow: hidden; }
    .notif-card::before { content: ''; position: absolute; left: 0; top: 0; bottom: 0; width: 4px; background: var(--primary); }
    .notif-title { font-weight: 700; margin-bottom: 5px; color: var(--text-main); font-size: 0.95rem; }
    .notif-msg { font-size: 0.85rem; color: var(--text-muted); line-height: 1.5; }
    .notif-date { font-size: 0.7rem; color: #cbd5e1; margin-top: 8px; text-align: right; font-weight: 600; }

    /* Wallet */
    .credit-card { background: linear-gradient(135deg, var(--primary), var(--primary-dark)); margin: 20px; padding: 25px; border-radius: 24px; color: white; position: relative; overflow: hidden; box-shadow: 0 15px 35px -5px rgba(79, 70, 229, 0.4); min-height: 180px; display: flex; flex-direction: column; justify-content: space-between; }
    .credit-card::before, .credit-card::after { content: ''; position: absolute; border-radius: 50%; background: rgba(255,255,255,0.1); }
    .credit-card::before { width: 150px; height: 150px; top: -50px; right: -50px; }
    .credit-card::after { width: 100px; height: 100px; bottom: -20px; left: -20px; }
    .user-chip { background: rgba(255,255,255,0.2); padding: 5px 12px; border-radius: 50px; font-size: 0.75rem; backdrop-filter: blur(5px); }
    .wallet-actions { display: grid; grid-template-columns: repeat(4, 1fr); gap: 10px; padding: 0 20px; margin-bottom: 25px; }
    .action-btn { display: flex; flex-direction: column; align-items: center; gap: 8px; background: transparent; border: none; cursor: pointer; }
    .action-icon { width: 50px; height: 50px; background: var(--bg-card); border-radius: 18px; display: flex; align-items: center; justify-content: center; font-size: 1.2rem; color: var(--primary); box-shadow: 0 4px 15px rgba(0,0,0,0.05); transition: 0.2s; border: 1px solid #f1f5f9; }
    .trx-item { display: flex; align-items: center; justify-content: space-between; padding: 15px; background: var(--bg-card); border-radius: 16px; margin-bottom: 12px; border: 1px solid #f8fafc; box-shadow: 0 2px 8px rgba(0,0,0,0.02); }
    .trx-icon-box { width: 45px; height: 45px; border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 1.1rem; margin-right: 15px; }
    .icon-deposit { background: #dcfce7; color: #16a34a; } .icon-withdraw { background: #fee2e2; color: #dc2626; } .icon-game { background: #e0e7ff; color: #4f46e5; }
    .trx-status { font-size: 0.65rem; padding: 2px 8px; border-radius: 4px; font-weight: 700; text-transform: uppercase; }
    .status-success { background: #dcfce7; color: #16a34a; } .status-pending { background: #fef3c7; color: #d97706; }

    /* Payment Specific */
    .pay-copy-box { display: flex; justify-content: space-between; align-items: center; background: #fff; padding: 12px; border: 1px dashed var(--primary); border-radius: 12px; margin-bottom: 15px; }
    .pay-num { font-weight: 800; font-size: 1.1rem; font-family: monospace; letter-spacing: 1px; color: var(--text-main); }
    .pay-icon { width: 30px; margin-right: 10px; vertical-align: middle; }
    .helper-text { font-size: 0.75rem; color: var(--text-muted); margin-top: 5px; display: flex; justify-content: space-between; }
    .pay-method-badge { background: #e11d48; color: white; padding: 2px 8px; border-radius: 4px; font-size: 0.7rem; margin-right: 5px; font-weight: 700; }

    /* Leaderboard */
    .lb-header { text-align: center; padding: 20px 20px 0; background: var(--bg-card); }
    .podium-section { background: var(--bg-card); padding: 20px 20px 40px; display: flex; justify-content: center; align-items: flex-end; gap: 15px; border-bottom-left-radius: 30px; border-bottom-right-radius: 30px; box-shadow: 0 10px 30px -10px rgba(0,0,0,0.05); margin-bottom: 20px; }
    .podium-item { text-align: center; position: relative; width: 30%; }
    .podium-1 { order: 2; transform: translateY(-15px); } .podium-1 .p-img-box { width: 90px; height: 90px; border: 4px solid #f59e0b; box-shadow: 0 0 20px rgba(245, 158, 11, 0.4); }
    .podium-2 { order: 1; } .podium-2 .p-img-box { border: 3px solid #94a3b8; }
    .podium-3 { order: 3; } .podium-3 .p-img-box { border: 3px solid #b45309; }
    .p-img-box { width: 70px; height: 70px; border-radius: 50%; margin: 0 auto; position: relative; background: #eee; }
    .p-img-box img { width: 100%; height: 100%; border-radius: 50%; object-fit: cover; border: 3px solid white; }
    .crown { position: absolute; top: -25px; left: 50%; transform: translateX(-50%); color: #f59e0b; font-size: 1.5rem; filter: drop-shadow(0 2px 5px rgba(0,0,0,0.2)); }
    .p-rank-badge { position: absolute; bottom: -8px; left: 50%; transform: translateX(-50%); width: 22px; height: 22px; border-radius: 50%; color: white; font-size: 0.8rem; font-weight: bold; line-height: 22px; border: 2px solid white; z-index: 5; }
    .podium-1 .p-rank-badge{background:#f59e0b} .podium-2 .p-rank-badge{background:#94a3b8} .podium-3 .p-rank-badge{background:#b45309}
    .rank-item { display: flex; align-items: center; padding: 12px 15px; background: var(--bg-card); border-radius: 12px; margin-bottom: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.02); border: 1px solid #f8fafc; }
    .r-pos { width: 30px; font-weight: 700; color: var(--text-muted); text-align: center; }
    .r-img { width: 40px; height: 40px; border-radius: 50%; margin: 0 15px 0 10px; background: #eee; }
    .r-val { font-weight: 800; color: var(--text-main); font-size: 1rem; }

    /* Chips */
    .filter-scroll { display: flex; gap: 10px; overflow-x: auto; padding: 0 20px 10px; white-space: nowrap; -webkit-overflow-scrolling: touch; }
    .filter-scroll::-webkit-scrollbar { display: none; }
    .filter-chip { background: var(--bg-card); padding: 8px 18px; border-radius: 50px; border: 1px solid #e2e8f0; white-space: nowrap; color: var(--text-muted); font-weight: 600; cursor: pointer; transition: 0.2s; }
    .filter-chip.active { background: var(--primary); color: white; border-color: var(--primary); }
    
    /* Toast */
    #toast { position: fixed; bottom: 100px; left: 50%; transform: translateX(-50%) translateY(20px); background: #1e293b; padding: 12px 24px; border-radius: 50px; color: white; z-index: 9999; transition: 0.3s; opacity: 0; pointer-events: none; display: flex; align-items: center; gap: 10px; white-space: nowrap; }
    #toast.show { transform: translateX(-50%) translateY(0); opacity: 1; }

    /* Summary & Result */
    .modal-summary { background: #f1f5f9; padding: 10px; border-radius: 12px; display: flex; justify-content: space-between; margin-bottom: 15px; border: 1px solid #e2e8f0; font-size: 0.8rem; }
    .sum-item { text-align: center; }
    .sum-val { font-weight: 700; color: var(--primary); display:block; }
    .sum-lbl { font-size: 0.7rem; color: var(--text-muted); }
    .checkbox-group { display: flex; align-items: center; gap: 10px; margin: 15px 0; font-size: 0.85rem; color: var(--text-muted); }
    .checkbox-group input { width: 18px; height: 18px; accent-color: var(--primary); }
    .balance-status { text-align: right; font-size: 0.8rem; margin-top: 10px; font-weight: 600; }
    .bal-ok { color: var(--success); } .bal-low { color: var(--danger); }
    .result-box { margin: 15px; padding: 15px; background: linear-gradient(135deg, #fffbeb, #fef3c7); border: 1px solid #fcd34d; border-radius: 12px; text-align: center; }
    .winner-trophy { font-size: 2rem; color: #f59e0b; margin-bottom: 5px; }
    .winner-name { font-size: 1.1rem; font-weight: 800; color: #b45309; }
    .prize-won { font-weight: 700; color: #16a34a; margin-top: 5px; }
    
    /* Instruction Box */
    .instruction-box { margin: 0 15px 15px; background: #f0f9ff; padding: 12px; border-radius: 10px; border-left: 4px solid var(--primary); font-size: 0.8rem; text-align: left; }
    .instruction-box ol { padding-left: 20px; margin-top: 5px; color: var(--text-muted); }
    .instruction-box li { margin-bottom: 3px; }

    /* Helpers */
    .guest-hidden { display: none !important; }
    .guest-show { display: block !important; }

    /* Skeleton Loading */
    .skeleton-anim {
        background: linear-gradient(90deg, #f1f5f9 25%, #e2e8f0 50%, #f1f5f9 75%);
        background-size: 200% 100%;
        animation: shimmer 1.5s infinite;
        border-radius: 8px; color: transparent !important;
    }
    @keyframes shimmer { 0% { background-position: 200% 0; } 100% { background-position: -200% 0; } }
    
    /* Skeleton Card Styles */
    .sk-card { height: 260px; margin: 0 20px 25px; border-radius: 20px; background: white; border: 1px solid #f1f5f9; padding: 0; overflow: hidden; }
    .sk-banner { height: 140px; width: 100%; }
    .sk-body { padding: 15px; }
    .sk-row { display: flex; gap: 10px; margin-bottom: 10px; }
    .sk-box { flex: 1; height: 50px; border-radius: 12px; }
    .sk-line { height: 10px; margin-bottom: 8px; border-radius: 5px; }
    .sk-btn { height: 45px; width: 100%; border-radius: 12px; margin-top: 10px; }

</style>

</head>
<body>

<!-- TOAST MSG -->

<div id="toast"><i class="fa-solid fa-circle-check text-success"></i> <span id="toast-msg">Success</span></div>

<!-- NOTICE POPUP (CENTERED, NO BORDER) -->

<div id="modal-notice" class="modal-wrap">
    <div class="modal-overlay" onclick="ui.closeModal()"></div>
    <div class="modal-sheet">
        <div class="notice-icon-box"><i class="fa-solid fa-bullhorn"></i></div>
        <h3 style="margin-bottom:10px; font-weight:800; font-size:1.4rem;">Announcement</h3>
        <p id="notice-text" class="text-muted" style="line-height:1.6; margin-bottom:25px;">Welcome to FF Cash Battle! Join matches and win big prizes.</p>
        <button class="btn-main" onclick="ui.closeModal()" style="padding:12px; border-radius:50px; box-shadow:none;">Okay, Got it</button>
    </div>
</div>

<!-- NOTIFICATION PAGE MODAL (PAGE STYLE) -->

<div id="modal-notifications" class="modal-wrap">
    <div class="modal-overlay" onclick="ui.closeModal()"></div>
    <div class="modal-sheet">
        <div class="sheet-handle"></div>
        <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:20px; padding-bottom:15px; border-bottom:1px solid #f1f5f9;">
            <h2 style="margin:0; font-size:1.5rem;">Notifications</h2>
            <div onclick="ui.closeModal()" style="width:35px; height:35px; background:#f1f5f9; border-radius:50%; display:flex; align-items:center; justify-content:center; cursor:pointer; color:var(--text-muted);"><i class="fa-solid fa-xmark"></i></div>
        </div>
        <div id="notif-list-container" style="padding-bottom:20px;">
            <div style="text-align:center; padding:20px; color:#aaa;">Loading...</div>
        </div>
    </div>
</div>

<!-- === AUTH SCREEN (MODAL OVERLAY) === -->

<div id="auth-modal-wrapper">
    <div class="auth-card">
        <div class="auth-close" onclick="window.auth.hideAuth()"><i class="fa-solid fa-xmark"></i></div>
        <div class="app-logo-icon"><i class="fa-solid fa-gamepad"></i></div>
        <h1 class="app-title">FF Cash Battle</h1>
        <p class="app-tagline" style="color:#64748b; margin-bottom:20px;">Login to play matches & win</p>

    <!-- Login Form -->
    <div id="form-login" class="auth-form">
        <div class="input-group">
            <i class="fa-solid fa-envelope"></i>
            <input type="email" id="login-email" class="input-box" placeholder="Email Address">
        </div>
        <div class="input-group">
            <i class="fa-solid fa-lock"></i>
            <input type="password" id="login-pass" class="input-box" placeholder="Password">
        </div>
        <button class="btn-main" onclick="auth.login()">Login Now</button>
        <div class="auth-switch-text">
            Don't have an account? <span class="auth-switch-btn" onclick="auth.switch('register')">Sign Up</span>
        </div>
    </div>

    <!-- Register Form -->
    <div id="form-register" class="auth-form hidden">
        <div class="input-group"><i class="fa-solid fa-user"></i><input type="text" id="reg-name" class="input-box" placeholder="Full Name"></div>
        <div class="input-group"><i class="fa-solid fa-mobile-screen"></i><input type="number" id="reg-phone" class="input-box" placeholder="Phone"></div>
        <div class="input-group"><i class="fa-solid fa-envelope"></i><input type="email" id="reg-email" class="input-box" placeholder="Email"></div>
        <div class="input-group"><i class="fa-solid fa-lock"></i><input type="password" id="reg-pass" class="input-box" placeholder="Password"></div>
        <button class="btn-main" onclick="auth.register()">Create Account</button>
        <div class="auth-switch-text">
            Already have an account? <span class="auth-switch-btn" onclick="auth.switch('login')">Login</span>
        </div>
    </div>
</div>
</div>

<!-- === APP INTERFACE === -->

<div id="app-interface">

<!-- SIDEBAR / DRAWER -->

<div id="drawer-wrapper">
    <div class="drawer-overlay" onclick="ui.toggleDrawer()"></div>
    <div class="drawer">
        <!-- 1. Profile Header -->
        <div class="profile-section">

        <!-- GUEST MODE VIEW -->
        <div id="drawer-guest" class="guest-show">
            <div class="profile-top">
                <div class="p-avatar" style="border-color:#ccc;"><img src="https://ui-avatars.com/api/?name=Guest&background=cbd5e1&color=fff" alt="Guest"></div>
                <div class="p-info">
                    <h3>Guest User</h3>
                    <p class="text-muted">Login to participate</p>
                </div>
            </div>
            <button class="btn-main btn-sm" onclick="ui.toggleDrawer(); auth.showAuth();">Login / Sign Up</button>
        </div>

        <!-- LOGGED IN USER VIEW -->
        <div id="drawer-user" class="guest-hidden">
            <button class="p-edit-btn" onclick="ui.openModal('modal-edit-profile')"><i class="fa-solid fa-pen"></i> Edit</button>
            <div class="profile-top">
                <div class="p-avatar"><img src="" id="profile-img" alt="Avatar"></div>
                <div class="p-info">
                    <h3 id="profile-name">User</h3>
                    <p id="profile-phone" style="font-family:monospace; letter-spacing:1px;">01*******89</p>
                </div>
            </div>
            <div class="p-game-details">
                <div class="pg-item"><span class="pg-lbl">Game Name</span><span class="pg-val" id="drawer-game-name">Not Set</span></div>
                <div class="pg-item" style="text-align:right;"><span class="pg-lbl">UID</span><span class="pg-val" id="drawer-game-uid">---</span></div>
            </div>
            <div class="verify-row">
                <div class="v-badge" id="badge-phone"><i class="fa-solid fa-check-circle"></i> Phone</div>
                <div class="v-badge unverified" id="badge-uid"><i class="fa-solid fa-xmark-circle"></i> UID</div>
            </div>
            <div class="drawer-wallet">
                <div class="dw-bal"><h4>Total Balance</h4><h2>৳ <span id="drawer-bal">0</span></h2></div>
                <button class="dw-btn" onclick="ui.toggleDrawer(); app.checkLogin(() => nav.goto('wallet', document.querySelectorAll('.nav-item')[3]))">Go to Wallet <i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="drawer-stats">
                <div class="ds-box"><div class="ds-val" id="stat-played">0</div><div class="ds-lbl">Matches</div></div>
                <div class="ds-box"><div class="ds-val" id="stat-won">0</div><div class="ds-lbl">Won</div></div>
                <div class="ds-box"><div class="ds-val text-success">৳<span id="stat-earned">0</span></div><div class="ds-lbl">Earned</div></div>
            </div>
        </div>
    </div>

    <!-- 2. Menu List -->
    <div class="drawer-menu">
        <div class="dm-group">
            <div class="dm-title">Shortcuts</div>
            <div class="dm-item" onclick="ui.toggleDrawer(); app.checkLogin(() => { app.switchTab('upcoming', document.querySelector('.mm-tab')); nav.goto('matches', document.querySelectorAll('.nav-item')[1]) })">
                <i class="fa-regular fa-calendar text-primary"></i> My Matches
            </div>
            <div class="dm-item" onclick="ui.toggleDrawer(); app.checkLogin(() => { app.switchTab('history', document.querySelector('.mm-tab')); nav.goto('matches', document.querySelectorAll('.nav-item')[1]) })">
                <i class="fa-solid fa-clock-rotate-left text-primary"></i> Match History
            </div>
        </div>

        <div class="dm-group">
            <div class="dm-title">Support & Settings</div>
            <div class="dm-item" onclick="ui.toggleDrawer(); app.checkLogin(() => ui.openModal('modal-settings'))"><i class="fa-solid fa-shield-halved text-muted"></i> Security & Payment</div>
            <div class="dm-item" onclick="app.checkLogin(() => app.openSupport())"><i class="fa-brands fa-whatsapp text-success"></i> Help Center</div>
            <div class="dm-item" onclick="ui.toast('Telegram Channel')"><i class="fa-brands fa-telegram text-primary"></i> Join Community</div>
            <div class="dm-item" onclick="ui.openModal('modal-rules')"><i class="fa-solid fa-scroll text-muted"></i> Match Rules</div>
        </div>

        <div class="dm-group guest-hidden" id="menu-logout">
            <div class="dm-title">Account</div>
            <div class="dm-item danger" onclick="auth.logout()"><i class="fa-solid fa-right-from-bracket"></i> Logout</div>
        </div>
    </div>
</div>
</div>

<!-- HEADER -->

<header>
    <div class="btn" style="font-size: 1.4rem;" onclick="ui.toggleDrawer()"><i class="fa-solid fa-bars-staggered"></i></div>
    <div class="app-title" style="font-size: 1.2rem; background:none; -webkit-text-fill-color:var(--text-main);">FF Cash Battle</div>
    <div class="header-right">
         <!-- Notification Button Updated -->
         <div class="notification-btn" onclick="app.openNotifications()">
            <i class="fa-regular fa-bell"></i>
            <div class="notif-dot" id="notif-dot"></div>
         </div>
         <div class="wallet-pill" onclick="app.checkLogin(() => nav.goto('wallet', document.querySelectorAll('.nav-item')[3]))">
            <i class="fa-solid fa-wallet text-primary"></i>
            <span id="header-coins">Login</span>
        </div>
    </div>
</header>

<!-- MAIN SCROLLABLE AREA -->

<div id="main-view">

<!-- 1. HOME -->
<div id="page-home" class="page-section">
    <!-- HOME BANNER -->
    <div id="home-banner-container" style="margin: 20px; border-radius: var(--radius); overflow: hidden; height: 160px; position: relative; background: #eee;">
        <img id="home-banner-img" src="https://placehold.co/600x300/4f46e5/FFF?text=Loading+Banner..." style="width:100%; height:100%; object-fit:cover;">
    </div>

    <!-- Dynamic Category Chips -->
    <div class="filter-scroll" id="category-filters">
        <div class="filter-chip skeleton-anim" style="width: 60px; height: 35px; border-radius: 50px;"></div>
        <div class="filter-chip skeleton-anim" style="width: 80px; height: 35px; border-radius: 50px;"></div>
        <div class="filter-chip skeleton-anim" style="width: 70px; height: 35px; border-radius: 50px;"></div>
    </div>

    <div id="matches-container" style="padding-top: 15px;">
        <!-- Initial Skeleton Loader for Matches -->
        <div class="sk-card">
            <div class="sk-banner skeleton-anim"></div>
            <div class="sk-body">
                <div class="sk-row">
                    <div class="sk-box skeleton-anim"></div>
                    <div class="sk-box skeleton-anim"></div>
                    <div class="sk-box skeleton-anim"></div>
                </div>
                <div class="sk-line skeleton-anim" style="width:60%"></div>
                <div class="sk-btn skeleton-anim"></div>
            </div>
        </div>
        <div class="sk-card">
            <div class="sk-banner skeleton-anim"></div>
            <div class="sk-body">
                <div class="sk-row">
                    <div class="sk-box skeleton-anim"></div>
                    <div class="sk-box skeleton-anim"></div>
                    <div class="sk-box skeleton-anim"></div>
                </div>
                <div class="sk-btn skeleton-anim"></div>
            </div>
        </div>
    </div>
</div>

<!-- 2. MY MATCHES -->
<div id="page-matches" class="page-section hidden">
    <div style="padding: 20px 20px 10px;"><h2>My Matches</h2><p class="text-muted">Track your games</p></div>
    <div class="mm-tabs-wrapper">
        <div class="mm-tab active" onclick="app.switchTab('upcoming', this)"><i class="fa-regular fa-calendar"></i> Upcoming</div>
        <div class="mm-tab" onclick="app.switchTab('history', this)"><i class="fa-solid fa-clock-rotate-left"></i> History</div>
    </div>
    <div id="my-matches-list" style="padding-bottom: 20px;"></div>
</div>

<!-- 3. LEADERBOARD -->
<div id="page-leaderboard" class="page-section hidden">
    <div class="lb-header">
        <h2>Leaderboard</h2>
        <p class="text-muted" style="margin-bottom:10px">Top players this season</p>
    </div>
    <div id="lb-podium" class="podium-section"></div>
    <div style="padding: 0 25px 10px; display:flex; justify-content:space-between; color:var(--text-muted); font-size:0.8rem; font-weight:600;"><span>Rank</span><span>Score</span></div>
    <div id="lb-list" style="padding: 0 20px 80px;"></div>
</div>

<!-- 4. WALLET -->
<div id="page-wallet" class="page-section hidden">
    <div class="credit-card">
        <div class="card-top">
            <div class="card-label">Total Balance</div>
            <div style="font-size:1.5rem; opacity:0.8;"><i class="fa-solid fa-wallet"></i></div>
        </div>
        <div style="z-index: 2; margin-top: 10px;">
            <span style="font-size: 1.5rem; opacity: 0.9;">৳</span>
            <span class="balance-amount" id="wallet-balance">0.00</span>
        </div>
        <div style="z-index: 2; display: flex; justify-content: space-between; align-items: flex-end;">
            <div class="user-chip" id="wallet-uid">UID: ---</div>
            <div style="font-size:1.5rem; opacity:0.6;"><i class="fa-solid fa-microchip"></i></div>
        </div>
    </div>
    <div class="wallet-actions">
        <button class="action-btn" onclick="app.checkLogin(() => ui.openModal('modal-deposit'))">
            <div class="action-icon"><i class="fa-solid fa-plus"></i></div>
            <span style="font-size:0.75rem; font-weight:600; color:var(--text-muted);">Add Money</span>
        </button>
        <button class="action-btn" onclick="app.checkLogin(() => ui.openModal('modal-withdraw'))">
            <div class="action-icon"><i class="fa-solid fa-arrow-down-long"></i></div>
            <span style="font-size:0.75rem; font-weight:600; color:var(--text-muted);">Withdraw</span>
        </button>
        <button class="action-btn" onclick="app.checkLogin(() => ui.openModal('modal-transfer'))">
            <div class="action-icon"><i class="fa-solid fa-paper-plane"></i></div>
            <span style="font-size:0.75rem; font-weight:600; color:var(--text-muted);">Transfer</span>
        </button>
        <button class="action-btn" onclick="app.checkLogin(() => app.openSupport())">
            <div class="action-icon"><i class="fa-solid fa-headset"></i></div>
            <span style="font-size:0.75rem; font-weight:600; color:var(--text-muted);">Support</span>
        </button>
    </div>
    <div style="padding: 0 25px 10px; display: flex; justify-content: space-between; align-items: center;"><h3>Transactions</h3></div>
    <div id="trx-list" style="padding: 0 20px 20px;"></div>
</div>
</div>

<!-- BOTTOM NAV -->

<nav class="nav-bar">
    <div class="nav-item active" onclick="nav.goto('home', this)"><i class="fa-solid fa-house"></i><span>Home</span></div>
    <div class="nav-item" onclick="app.checkLogin(() => nav.goto('matches', this))"><i class="fa-solid fa-gamepad"></i><span>Matches</span></div>
    <div class="nav-item" onclick="nav.goto('leaderboard', this)"><i class="fa-solid fa-trophy"></i><span>Rank</span></div>
    <div class="nav-item" onclick="app.checkLogin(() => nav.goto('wallet', this))"><i class="fa-solid fa-wallet"></i><span>Wallet</span></div>
</nav>
</div>

<!-- === MODALS (Profile, Settings, Join etc. same as before) === -->

<div id="modal-edit-profile" class="modal-wrap">
    <div class="modal-overlay" onclick="ui.closeModal()"></div>
    <div class="modal-sheet">
        <div class="sheet-handle"></div>
        <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:20px;">
            <h2 style="margin:0">Edit Profile</h2>
            <div onclick="ui.closeModal()" style="font-size:1.5rem; cursor:pointer; color:var(--text-muted);"><i class="fa-solid fa-xmark"></i></div>
        </div>
        <div class="edit-avatar-wrapper" onclick="document.getElementById('file-upload').click()">
            <img src="" id="edit-profile-img" class="edit-avatar-img">
            <div class="edit-avatar-btn"><i class="fa-solid fa-camera"></i></div>
            <input type="file" id="file-upload" accept="image/*" hidden onchange="app.handleImageUpload(this)">
        </div>
        <div class="input-group">
            <label class="input-label">App Username</label>
            <input type="text" id="edit-app-name" class="input-box" placeholder="Display Name">
            <div id="name-change-note" style="font-size:0.7rem; color:var(--text-muted); margin-top:5px; text-align:right;">Changes left: <span id="changes-left-count">2</span></div>
        </div>
        <div style="margin-top:20px; padding-top:20px; border-top:1px dashed #e2e8f0;">
            <h4 style="margin-bottom:15px; color:var(--primary);">Game Information</h4>
            <div class="input-group">
                <label class="input-label">In-Game Name <span class="text-danger">*</span></label>
                <input type="text" id="edit-game-name" class="input-box" placeholder="Exact FF Name">
            </div>
            <div class="input-group">
                <label class="input-label">Game UID <span id="uid-status-icon"></span></label>
                <input type="number" id="edit-game-uid" class="input-box" placeholder="FF UID">
            </div>
        </div>
        <button class="btn-main" onclick="app.saveProfile()" style="margin-top:25px;">Save Changes</button>
    </div>
</div>

<div id="modal-settings" class="modal-wrap">
    <div class="modal-overlay" onclick="ui.closeModal()"></div>
    <div class="modal-sheet">
        <div class="sheet-handle"></div>
        <h2 style="margin-bottom:20px;">Security & Payment</h2>
        <h4 class="text-muted" style="margin-bottom:10px; font-size:0.8rem; text-transform:uppercase;">Withdraw Info</h4>
        <input type="text" id="set-pay-method" class="input-box" placeholder="bKash/Nagad Number" style="margin-bottom:10px;">
        <input type="text" id="set-pay-name" class="input-box" placeholder="Account Holder Name">
        <button class="btn-main btn-sm" onclick="app.savePaymentSettings()" style="margin-top:10px; width:100%;">Update Payment Info</button>
    </div>
</div>

<div id="modal-rules" class="modal-wrap">
    <div class="modal-overlay" onclick="ui.closeModal()"></div>
    <div class="modal-sheet">
        <div class="sheet-handle"></div>
        <h2 style="margin-bottom:15px;">Fair Play Rules</h2>
        <div class="instruction-box" style="margin:0; background:white; padding:0;">
            <ol style="font-size:0.9rem; line-height:1.6;">
                <li>No Emulators Allowed (Mobile Only).</li>
                <li>No Hacks, Scripts, or Team-ups.</li>
                <li>Level 25+ ID Required.</li>
                <li>Wait in lobby 5 minutes before start.</li>
                <li>Winners must take Screenshot of Booyah.</li>
            </ol>
        </div>
        <button class="btn-main" onclick="ui.closeModal()" style="margin-top:20px;">I Understand</button>
    </div>
</div>

<div id="modal-join" class="modal-wrap">
    <div class="modal-overlay" onclick="ui.closeModal()"></div>
    <div class="modal-sheet">
        <div class="sheet-handle"></div>
        <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:10px;">
            <h2 style="margin:0">Confirm Join</h2>
            <div onclick="ui.closeModal()" style="font-size:1.5rem; cursor:pointer; color:var(--text-muted);"><i class="fa-solid fa-xmark"></i></div>
        </div>
        <h4 id="join-title" style="margin-bottom:10px;">Match Title</h4>
        <div class="modal-summary">
            <div class="sum-item"><span class="sum-val" id="sum-type">Solo</span><span class="sum-lbl">Type</span></div>
            <div class="sum-item"><span class="sum-val" id="sum-map">Map</span><span class="sum-lbl">Map</span></div>
            <div class="sum-item"><span class="sum-val text-success" id="sum-prize">0</span><span class="sum-lbl">Prize</span></div>
        </div>
        <div style="margin-bottom: 20px;">
            <label class="text-muted" style="font-size:0.8rem; margin-bottom:4px; display:block;">Game Username <span class="text-danger">*</span></label>
            <input type="text" id="game-name" class="input-box" placeholder="Exact In-Game Name">
        </div>
        <div style="margin-bottom: 10px;">
            <label class="text-muted" style="font-size:0.8rem; margin-bottom:4px; display:block;">Game UID (Optional)</label>
            <input type="number" id="game-uid" class="input-box" placeholder="e.g. 123456789">
        </div>
        <div class="checkbox-group">
            <input type="checkbox" id="join-terms">
            <label for="join-terms">I agree to the match rules & fair play policy.</label>
        </div>
        <div style="display:flex; justify-content:space-between; align-items:center; margin-top:10px;">
            <div>
                <div class="text-muted" style="font-size:0.8rem">Entry Fee</div>
                <div class="text-primary bold" style="font-size:1.2rem;">৳ <span id="join-fee">0</span></div>
            </div>
            <div class="balance-status" id="join-bal-status">Checking...</div>
        </div>
        <button class="btn-main" id="btn-pay-join" onclick="app.confirmJoin()" style="margin-top:15px;">Pay & Join</button>
    </div>
</div>

<div id="modal-deposit" class="modal-wrap">
    <div class="modal-overlay" onclick="ui.closeModal()"></div>
    <div class="modal-sheet">
        <div class="sheet-handle"></div>
        <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:10px;">
            <h2 style="margin:0">Add Money</h2>
            <div onclick="ui.closeModal()" style="font-size:1.5rem; cursor:pointer; color:var(--text-muted);"><i class="fa-solid fa-xmark"></i></div>
        </div>
        <p class="text-muted" style="margin-bottom:15px; font-size:0.9rem;">
            Send money to the number below via <span class="pay-method-badge" style="background:#e2136e">bKash</span> or <span class="pay-method-badge" style="background:#f7931a">Nagad</span>.
            <br><span class="bold text-danger">Send Money (Personal) Only.</span>
        </p>
        <div class="pay-copy-box">
            <div>
                <div style="font-size:0.7rem; color:var(--text-muted); text-transform:uppercase;">Personal Number</div>
                <div class="pay-num" id="admin-phone">01700000000</div>
            </div>
            <div onclick="ui.copy(document.getElementById('admin-phone').innerText)" style="background:var(--bg-input); padding:8px 12px; border-radius:8px; cursor:pointer; font-weight:700; color:var(--primary);">
                <i class="fa-regular fa-copy"></i>
            </div>
        </div>
        <input type="number" id="dep-amount" class="input-box" placeholder="Amount Sent (e.g. 100)" oninput="app.validateAmount(this)">
        <input type="text" id="dep-trx" class="input-box" placeholder="TrxID (Required)" style="margin-top:10px;">
        <button class="btn-main" onclick="app.deposit()" style="margin-top:15px;">Verify Payment</button>
    </div>
</div>

<div id="modal-withdraw" class="modal-wrap">
    <div class="modal-overlay" onclick="ui.closeModal()"></div>
    <div class="modal-sheet">
        <div class="sheet-handle"></div>
        <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:10px;">
            <h2 style="margin:0">Withdraw</h2>
            <div onclick="ui.closeModal()" style="font-size:1.5rem; cursor:pointer; color:var(--text-muted);"><i class="fa-solid fa-xmark"></i></div>
        </div>
        <div style="background:#f0f9ff; padding:10px; border-radius:8px; text-align:center; margin-bottom:15px; border:1px solid #bae6fd;">
            <span class="text-muted" style="font-size:0.8rem;">Available Balance</span><br>
            <span style="font-size:1.2rem; font-weight:800; color:var(--primary);">৳ <span class="live-balance">0.00</span></span>
        </div>
        <input type="number" id="wd-amount" class="input-box" placeholder="Amount (min 100)" style="margin-top:10px;" oninput="app.validateAmount(this)">
        <input type="number" id="wd-number" class="input-box" placeholder="Your bKash/Nagad Number" style="margin-top:15px;">
        <label class="input-label" style="margin-top:15px;">Select Method</label>
        <div style="margin:5px 0 20px; display:flex; gap:10px;">
            <div class="filter-chip" id="btn-bkash" onclick="app.selectMethod('bKash')">bKash</div>
            <div class="filter-chip" id="btn-nagad" onclick="app.selectMethod('Nagad')">Nagad</div>
        </div>
        <button class="btn-main" onclick="app.withdraw()">Submit Request</button>
    </div>
</div>

<div id="modal-transfer" class="modal-wrap">
    <div class="modal-overlay" onclick="ui.closeModal()"></div>
    <div class="modal-sheet">
        <div class="sheet-handle"></div>
        <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:10px;">
            <h2 style="margin:0">Transfer Balance</h2>
            <div onclick="ui.closeModal()" style="font-size:1.5rem; cursor:pointer; color:var(--text-muted);"><i class="fa-solid fa-xmark"></i></div>
        </div>
        <div style="text-align:right; font-size:0.8rem; margin-bottom:15px; color:var(--text-muted);">
            Available Balance: <b class="text-success">৳ <span class="live-balance">0.00</span></b>
        </div>
        <div class="input-group" style="margin-bottom:5px;">
            <label class="input-label">Recipient UID</label>
            <input type="text" id="tr-uid" class="input-box" placeholder="Enter User UID" oninput="app.verifyRecipient(this.value)">
            <div id="recipient-status" style="font-size:0.8rem; margin-top:5px; font-weight:600; min-height:18px;"></div>
        </div>
        <div class="input-group">
            <label class="input-label">Amount</label>
            <input type="number" id="tr-amount" class="input-box" placeholder="Min: 10 Tk" oninput="app.validateAmount(this)">
        </div>
        <div class="input-group">
            <label class="input-label">Reference / Note (Optional)</label>
            <input type="text" id="tr-note" class="input-box" placeholder="e.g. Gift">
        </div>
        <div class="input-group" style="border-top:1px dashed #e2e8f0; padding-top:15px; margin-top:10px;">
            <label class="input-label">Security Password <span class="text-danger">*</span></label>
            <input type="password" id="tr-pass" class="input-box" placeholder="Enter App Password to Confirm">
        </div>
        <button class="btn-main" onclick="app.transfer()" style="margin-top:15px;">Confirm & Send</button>
    </div>
</div>

<!-- === FIREBASE LOGIC === -->

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged, signOut, updateProfile, updatePassword, EmailAuthProvider, reauthenticateWithCredential } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js";
    import { getFirestore, collection, getDocs, doc, setDoc, getDoc, updateDoc, arrayUnion, query, orderBy, limit, addDoc, where } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyAUjV_tUlWb5S7A8HSoTcU3vjvbuPzjtvI",
      authDomain: "app-1-e0ede.firebaseapp.com",
      databaseURL: "https://app-1-e0ede-default-rtdb.firebaseio.com",
      projectId: "app-1-e0ede",
      storageBucket: "app-1-e0ede.firebasestorage.app",
      messagingSenderId: "679519684721",
      appId: "1:679519684721:web:56b78c83b7fc66c30c73d0"
    };

    const appInstance = initializeApp(firebaseConfig);
    const authService = getAuth(appInstance);
    const dbService = getFirestore(appInstance);

    window.db = {
        balance: 0.00,
        user_uid: null,
        user_name: "User",
        user_data: {},
        joined_ids: [],
        matches: [],
        trx: [],
        leaderboard: [],
        categories: []
    };

    // --- TIMER SYSTEM ---
    window.timers = {
        interval: null,
        start: () => {
            if(window.timers.interval) clearInterval(window.timers.interval);
            window.timers.interval = setInterval(window.timers.tick, 1000);
            window.timers.tick(); 
        },
        tick: () => {
            const now = new Date().getTime();
            document.querySelectorAll('.countdown-timer').forEach(el => {
                const targetTime = parseInt(el.getAttribute('data-target'));
                if(!targetTime || isNaN(targetTime)) {
                    if(el.innerHTML === "Loading...") el.innerHTML = "<span class='text-muted'>Coming Soon</span>";
                    return;
                }
                const distance = targetTime - now;
                
                if (distance < 0) {
                    el.innerHTML = "<span class='countdown-ended'>LIVE / ENDED</span>";
                } else {
                    const h = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    const m = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                    const s = Math.floor((distance % (1000 * 60)) / 1000);
                    
                    const hStr = h < 10 ? "0"+h : h;
                    const mStr = m < 10 ? "0"+m : m;
                    const sStr = s < 10 ? "0"+s : s;

                    el.innerHTML = `<i class="fa-regular fa-clock"></i> ${hStr}h ${mStr}m ${sStr}s`;
                    el.style.color = distance < 3600000 ? "#ef4444" : "#fbbf24"; 
                }
            });
        }
    };

    // --- AUTH LOGIC ---
    window.auth = {
        showAuth: () => { document.getElementById('auth-modal-wrapper').classList.add('active'); },
        hideAuth: () => { document.getElementById('auth-modal-wrapper').classList.remove('active'); },

        login: async () => { 
            const email = document.getElementById('login-email').value;
            const pass = document.getElementById('login-pass').value;
            if(!email || !pass) return window.ui.toast('Fill all fields');
            try { 
                await signInWithEmailAndPassword(authService, email, pass); 
                window.auth.hideAuth();
                window.ui.toast("Login Success"); 
            } 
            catch (error) { window.ui.toast(error.message); }
        },
        register: async () => { 
            const name = document.getElementById('reg-name').value;
            const email = document.getElementById('reg-email').value;
            const phone = document.getElementById('reg-phone').value;
            const pass = document.getElementById('reg-pass').value;
            if(!name || !email || !pass || !phone) return window.ui.toast('Fill all fields');
            if(phone.length < 11) return window.ui.toast('Invalid Phone');
            try {
                const cred = await createUserWithEmailAndPassword(authService, email, pass);
                await updateProfile(cred.user, { displayName: name });
                await setDoc(doc(dbService, "users", cred.user.uid), { 
                    appName: name, email, phone, balance: 0, uid: cred.user.uid, 
                    joined_matches: [], score: 0, kills: 0, matchesPlayed: 0, matchesWon: 0, totalEarned: 0,
                    gameName: "", gameUid: "", isUidVerified: false, photoUrl: "", nameChangesLeft: 2
                }); 
                window.auth.hideAuth();
                window.ui.toast("Account Created!");
            } catch (error) { window.ui.toast(error.message); }
        },
        switch: (id) => { document.querySelectorAll('.auth-form').forEach(f=>f.classList.add('hidden')); document.getElementById('form-'+id).classList.remove('hidden'); },
        logout: () => {
            signOut(authService);
            window.ui.toast("Logged Out");
            window.ui.toggleDrawer();
            window.nav.goto('home', document.querySelectorAll('.nav-item')[0]);
        }
    };

    // --- MAIN STATE LISTENER ---
    onAuthStateChanged(authService, async (user) => {
        if (user) {
            window.db.user_uid = user.uid; 
            window.db.user_name = user.displayName || "Player";
            await window.app.fetchUserData();

            document.getElementById('drawer-guest').classList.remove('guest-show');
            document.getElementById('drawer-guest').classList.add('guest-hidden');
            document.getElementById('drawer-user').classList.remove('guest-hidden');
            document.getElementById('menu-logout').classList.remove('guest-hidden');

            const d = window.db.user_data;
            document.getElementById('profile-name').innerText = d.appName || user.displayName;
            document.getElementById('wallet-uid').innerText = "UID: " + user.uid.slice(0,6);
            document.getElementById('header-coins').innerText = Math.floor(d.balance || 0);
            
            const ph = d.phone || "";
            const maskedPhone = ph.length > 5 ? ph.substring(0, 3) + "******" + ph.substring(ph.length - 2) : "Not Set";
            document.getElementById('profile-phone').innerText = maskedPhone;

            const avatar = d.photoUrl || `https://ui-avatars.com/api/?name=${d.appName}&background=4f46e5&color=fff`;
            document.getElementById('profile-img').src = avatar;
            
            window.app.renderMatches();
        } else {
            window.db.user_uid = null;
            window.db.user_data = {};
            window.db.balance = 0;
            window.db.joined_ids = [];

            document.getElementById('drawer-guest').classList.add('guest-show');
            document.getElementById('drawer-guest').classList.remove('guest-hidden');
            document.getElementById('drawer-user').classList.add('guest-hidden');
            document.getElementById('menu-logout').classList.add('guest-hidden');

            document.getElementById('header-coins').innerText = "Login";
            window.app.renderMatches();
        }
    });

    // --- APP LOGIC ---
    window.app = {
        currentMatch: null, activeTab: 'upcoming', selectedCategory: 'All', tempImage: null,
        selectedWithdrawMethod: null, recipientVerified: false,
        
        checkLogin: (callback) => {
            if (window.db.user_uid) {
                callback();
            } else {
                window.auth.showAuth();
            }
        },

        init: async () => { 
            await window.app.fetchConfig(); 
            await window.app.fetchCategories();
            await window.app.fetchMatches(); 
            await window.app.fetchLeaderboard();
            await window.app.fetchNotifications();
            if(window.db.user_uid) await window.app.fetchTransactions();
            
            window.app.renderMatches(); window.app.renderWallet(); window.app.renderLB();
            
            window.timers.start();
        },

        fetchConfig: async () => { 
            try { 
                const docSnap = await getDoc(doc(dbService, "config", "banner")); 
                if(docSnap.exists()) {
                    const d = docSnap.data();
                    if(d.url) document.getElementById('home-banner-img').src = d.url;
                    if(d.notice && d.notice.trim() !== "") {
                        document.getElementById('notice-text').innerText = d.notice;
                        setTimeout(() => {
                            window.ui.openModal('modal-notice');
                        }, 2500);
                    }
                    if(d.bkash) document.getElementById('admin-phone').innerText = d.bkash;
                } 
            } catch(e) {} 
        },

        fetchNotifications: async () => {
            const list = document.getElementById('notif-list-container');
            const dot = document.getElementById('notif-dot');
            try {
                const q = query(collection(dbService, "notifications"), orderBy("timestamp", "desc"), limit(10));
                const snap = await getDocs(q);
                if(!snap.empty) {
                    dot.style.display = 'block'; 
                    list.innerHTML = "";
                    snap.forEach(doc => {
                        const n = doc.data();
                        list.innerHTML += `
                        <div class="notif-card">
                            <div class="notif-title">${n.title}</div>
                            <div class="notif-msg">${n.message}</div>
                            <div class="notif-date">${n.date}</div>
                        </div>`;
                    });
                } else {
                    list.innerHTML = "<div style='text-align:center; padding:20px; color:#aaa;'>No notifications found</div>";
                }
            } catch (e) { list.innerHTML = "<div style='text-align:center; color:#aaa'>Failed to load</div>"; }
        },

        openNotifications: () => {
            document.getElementById('notif-dot').style.display = 'none'; 
            window.ui.openModal('modal-notifications');
        },

        fetchUserData: async () => {
            try {
                const snap = await getDoc(doc(dbService, "users", window.db.user_uid));
                if(snap.exists()) {
                    const d = snap.data(); window.db.user_data = d; window.db.balance = d.balance || 0; window.db.joined_ids = d.joined_matches || [];
                    document.getElementById('drawer-bal').innerText = d.balance.toFixed(2);
                    document.getElementById('drawer-game-name').innerText = d.gameName || "Not Set";
                    document.getElementById('drawer-game-uid').innerText = d.gameUid || "---";
                    document.getElementById('stat-played').innerText = d.matchesPlayed || 0;
                    document.getElementById('stat-won').innerText = d.matchesWon || 0;
                    document.getElementById('stat-earned').innerText = d.totalEarned || 0;
                    document.querySelectorAll('.live-balance').forEach(el => el.innerText = window.db.balance.toFixed(2));
                    const bUid = document.getElementById('badge-uid');
                    if(d.isUidVerified) { bUid.classList.remove('unverified'); bUid.innerHTML='<i class="fa-solid fa-check-circle"></i> UID'; }
                    if(d.gameName) document.getElementById('game-name').value = d.gameName;
                    if(d.gameUid) document.getElementById('game-uid').value = d.gameUid;
                    window.app.renderWallet();
                }
            } catch(e) {}
        },

        handleImageUpload: (input) => {
            if(input.files && input.files[0]) {
                const file = input.files[0];
                if(file.size > 1024 * 50) return window.ui.toast("Image too large! Max 50KB");
                const reader = new FileReader();
                reader.onload = function(e) { document.getElementById('edit-profile-img').src = e.target.result; window.app.tempImage = e.target.result; }
                reader.readAsDataURL(file);
            }
        },

        saveProfile: async () => {
             const d = window.db.user_data;
             const appName = document.getElementById('edit-app-name').value.trim();
             const gameName = document.getElementById('edit-game-name').value.trim();
             const gameUid = document.getElementById('edit-game-uid').value.trim();
             if(appName.length < 3) return window.ui.toast("App Name: 3-20 Chars");
             
             window.ui.toast("Saving Profile...");
             try {
                 const updates = {};
                 if(appName && appName !== d.appName) {
                     updates.appName = appName; 
                     await updateProfile(authService.currentUser, { displayName: appName });
                 }
                 updates.gameName = gameName;
                 if(!d.isUidVerified) updates.gameUid = gameUid;
                 if(window.app.tempImage) updates.photoUrl = window.app.tempImage;
                 await updateDoc(doc(dbService, "users", window.db.user_uid), updates);
                 await window.app.fetchUserData();
                 window.ui.closeModal(); window.ui.toast("Profile Updated!");
             } catch(e) { window.ui.toast("Error Updating"); }
        },

        savePaymentSettings: async () => {
             const method = document.getElementById('set-pay-method').value;
             const name = document.getElementById('set-pay-name').value;
             if(!method) return window.ui.toast("Add Number");
             try {
                 await updateDoc(doc(dbService, "users", window.db.user_uid), { paymentMethod: method, paymentName: name });
                 window.ui.toast("Payment Info Saved"); window.ui.closeModal();
             } catch(e) { window.ui.toast("Error Saving"); }
        },

        fetchCategories: async () => {
            const container = document.getElementById('category-filters');
            try {
                const q = query(collection(dbService, "categories")); const snapshot = await getDocs(q); let cats = ["All"];
                snapshot.forEach(doc => cats.push(doc.data().name));
                if(cats.length === 1) cats = ["All", "CS-Ranked", "Battle Royale", "Ludo"];
                container.innerHTML = "";
                cats.forEach((cat, index) => { container.innerHTML += `<div class="${index===0?'filter-chip active':'filter-chip'}" onclick="window.app.filterCategory('${cat}', this)">${cat}</div>`; });
            } catch(e) {}
        },
        filterCategory: (cat, el) => { document.querySelectorAll('.filter-chip').forEach(c => c.classList.remove('active')); el.classList.add('active'); window.app.selectedCategory = cat; window.app.renderMatches(); },
        
        fetchMatches: async () => {
            try {
                const q = query(collection(dbService, "matches")); const querySnapshot = await getDocs(q); window.db.matches = [];
                querySnapshot.forEach((doc) => { window.db.matches.push({ id: doc.id, ...doc.data() }); });
                window.db.matches.sort((a,b) => {
                    const timeA = a.startTime ? (a.startTime.seconds ? a.startTime.seconds * 1000 : new Date(a.startTime).getTime()) : 0;
                    const timeB = b.startTime ? (b.startTime.seconds ? b.startTime.seconds * 1000 : new Date(b.startTime).getTime()) : 0;
                    return timeA - timeB;
                });
            } catch (e) { document.getElementById('matches-container').innerHTML = '<div style="text-align:center; padding:20px; color:red;">Matches Error</div>'; }
        },

        renderMatches: () => {
            const c = document.getElementById('matches-container'); let data = window.db.matches;
            if(window.app.selectedCategory !== 'All') data = data.filter(m => m.type === window.app.selectedCategory);
            if(data.length === 0) { c.innerHTML="<div style='text-align:center; padding:30px; opacity:0.5'>No Matches Found</div>"; return; }
            c.innerHTML = "";
            data.forEach(m => {
                const p = (m.joined/m.total)*100; const full = m.joined >= m.total; const joined = window.db.joined_ids.includes(m.id);
                const img = m.img || "https://placehold.co/600x300/1e293b/FFF?text=FF+Match"; 
                let targetMs = 0;
                let timeDisplay = "TBD";
                if(m.startTime) { 
                    if(m.startTime.seconds) { targetMs = m.startTime.seconds * 1000; } else { targetMs = new Date(m.startTime).getTime(); }
                    timeDisplay = `<span class="countdown-timer" data-target="${targetMs}">Loading...</span>`; 
                }
                let btnAction = "";
                if(joined) btnAction = ""; else if(full) btnAction = ""; else btnAction = `window.app.checkLogin(() => window.app.openJoin('${m.id}'))`; 
                c.innerHTML += `
                <div class="match-card">
                    <div class="match-banner"><img src="${img}"><div class="card-badge badge-live">LIVE</div><div class="card-badge badge-type">${m.type||'Solo'} • ${m.map||'Bermuda'}</div><div class="match-info-overlay"><div class="match-title">${m.title}</div><div class="match-meta">${timeDisplay}</div></div></div>
                    <div class="match-body"><div class="card-stats-grid"><div><div class="stat-val text-primary">${m.prize}</div><div class="stat-lbl">Win</div></div><div><div class="stat-val">${m.fee}</div><div class="stat-lbl">Fee</div></div><div><div class="stat-val">${m.total}</div><div class="stat-lbl">Slots</div></div></div><div class="progress-area"><div class="progress-bar"><div class="progress-fill" style="width:${p}%"></div></div><div class="prog-text"><span>${m.joined}/${m.total} Joined</span><span>${m.total-m.joined} Left</span></div></div><button class="btn-main" style="${full||joined?'background:#e2e8f0; color:#64748b; box-shadow:none;':''}" onclick="${btnAction}">${joined?'JOINED':full?'FULL':'JOIN NOW'}</button></div>
                </div>`;
            });
            window.timers.tick();
        },

        renderMyMatches: () => {
            const c = document.getElementById('my-matches-list'); c.innerHTML = "";
            let data = window.app.activeTab === 'upcoming' ? window.db.matches.filter(m => window.db.joined_ids.includes(m.id)) : [];
            if(window.app.activeTab === 'history') data = window.db.matches.filter(m => window.db.joined_ids.includes(m.id) && m.status === 'completed');
            if(data.length === 0) { c.innerHTML = `<div style="text-align:center; padding:50px 20px; opacity:0.6;"><i class="fa-solid fa-ghost" style="font-size:3rem;"></i><p>No matches found</p></div>`; return; }
            data.forEach(m => {
                const img = m.img || "https://placehold.co/100x100/1e293b/FFF?text=Game"; const isCompleted = m.status === 'completed';
                let bodyContent = isCompleted ? `<div class="result-box"><div class="winner-trophy"><i class="fa-solid fa-trophy"></i></div><div class="text-muted" style="font-size:0.8rem">WINNER</div><div class="winner-name">${m.winnerName || 'Pending'}</div><div class="prize-won">+${m.prize} Coins</div></div>` : (m.roomId && m.roomPass ? `<div class="room-box"><div class="text-success bold" style="margin-bottom:10px; font-size:0.8rem;"><i class="fa-solid fa-unlock"></i> Room Credentials</div><div class="room-creds"><div class="cred-item" onclick="window.ui.copy('${m.roomId}')"><span class="cred-label">Room ID</span><span class="cred-val">${m.roomId}</span><span class="btn-copy">COPY</span></div><div class="cred-item" onclick="window.ui.copy('${m.roomPass}')"><span class="cred-label">Password</span><span class="cred-val">${m.roomPass}</span><span class="btn-copy">COPY</span></div></div></div>` : `<div class="room-box"><div class="room-wait"><i class="fa-solid fa-lock" style="font-size:1.5rem; color:#cbd5e1;"></i><span>ID & Pass will appear here 10 mins before match.</span></div></div>`);
                c.innerHTML += `<div class="mm-card"><div class="mm-header"><div class="mm-game-info"><img src="${img}" class="mm-thumb"><div class="mm-meta"><h4>${m.title}</h4><div class="text-muted" style="font-size:0.75rem">${m.time || 'Upcoming'}</div></div></div><span class="mm-status ${isCompleted?'st-completed':'st-upcoming'}">${isCompleted?'FINISHED':'JOINED'}</span></div>${bodyContent}</div>`;
            });
        },
        renderWallet: () => {
            document.getElementById('wallet-balance').innerText = parseFloat(window.db.balance).toFixed(2);
            document.getElementById('header-coins').innerText = Math.floor(window.db.balance);
            const c = document.getElementById('trx-list'); c.innerHTML = "";
            if(window.db.trx.length===0) { c.innerHTML="<div style='text-align:center; padding:10px; color:#aaa'>No transactions</div>"; return; }
            window.db.trx.forEach(t => {
                let icon="fa-gamepad", box="icon-game", col="var(--text-main)";
                if(t.type==='deposit'){ icon="fa-arrow-down"; box="icon-deposit"; col="var(--success)"; }
                if(t.type==='withdraw'){ icon="fa-arrow-up"; box="icon-withdraw"; col="var(--danger)"; }
                c.innerHTML += `<div class="trx-item"><div style="display:flex; align-items:center;"><div class="trx-icon-box ${box}"><i class="fa-solid ${icon}"></i></div><div><h4>${t.title}</h4><p class="text-muted" style="font-size:0.75rem">${t.date}</p></div></div><div style="text-align:right"><div style="font-weight:700; color:${col}">${t.amount}</div><span class="trx-status status-${t.status}">${t.status}</span></div></div>`;
            });
        },
        fetchLeaderboard: async () => { try { const q = query(collection(dbService, "users"), orderBy("score", "desc"), limit(10)); const snap = await getDocs(q); window.db.leaderboard = []; snap.forEach(doc => { let d=doc.data(); window.db.leaderboard.push({ id: doc.id, name: d.appName || "User", score: d.score || 0, kills: d.kills || 0, img: d.photoUrl || `https://ui-avatars.com/api/?name=${d.appName}`, isMe: doc.id === window.db.user_uid }); }); } catch (e) {} },
        renderLB: () => {
            const podium = document.getElementById('lb-podium'); const list = document.getElementById('lb-list'); podium.innerHTML=""; list.innerHTML="";
            if(window.db.leaderboard.length === 0) { list.innerHTML = "<div style='text-align:center; padding:20px; color:#aaa'>No Data Available</div>"; return; }
            const data = window.db.leaderboard; const top3 = data.slice(0,3); const podiumOrder = [];
            if(top3[1]) podiumOrder.push({p: top3[1], r: 2}); if(top3[0]) podiumOrder.push({p: top3[0], r: 1}); if(top3[2]) podiumOrder.push({p: top3[2], r: 3});
            podiumOrder.forEach(item => { const p = item.p; const rank = item.r; podium.innerHTML += `<div class="podium-item podium-${rank}"><div class="crown" style="${rank===1?'':'display:none'}"><i class="fa-solid fa-crown"></i></div><div class="p-img-box"><img src="${p.img}"><div class="p-rank-badge">${rank}</div></div><div style="font-weight:700; margin-top:10px; font-size:0.9rem;">${p.name}</div><div class="text-primary bold">${p.score}</div></div>`; });
            data.slice(3).forEach((p,i) => { list.innerHTML += `<div class="rank-item" ${p.isMe?'style="border:1px solid var(--primary); background:#eef2ff"':''}><div class="r-pos">${i+4}</div><img src="${p.img}" class="r-img"><div class="r-info"><div style="font-weight:600">${p.name} ${p.isMe?'(You)':''}</div><div style="font-size:0.75rem; color:#aaa">${p.kills} Kills</div></div><div style="text-align:right"><div class="r-val">${p.score}</div></div></div>`; });
        },
        fetchTransactions: async () => { try { const q = collection(dbService, "users", window.db.user_uid, "transactions"); const snap = await getDocs(q); window.db.trx = []; snap.forEach(doc => { window.db.trx.push(doc.data()); }); window.db.trx.reverse(); } catch(e) {} },
        
        openJoin: (id) => { 
            window.app.currentMatch = window.db.matches.find(m=>m.id===id); const m = window.app.currentMatch;
            document.getElementById('join-title').innerText = m.title; document.getElementById('join-fee').innerText = m.fee; document.getElementById('sum-type').innerText = m.type || "Solo"; document.getElementById('sum-map').innerText = m.map || "Bermuda"; document.getElementById('sum-prize').innerText = "৳" + m.prize;
            const fee = parseFloat(m.fee); const btn = document.getElementById('btn-pay-join'); const balStatus = document.getElementById('join-bal-status');
            if(window.db.balance < fee) { btn.disabled = true; btn.innerText = "Insufficient Balance"; balStatus.innerHTML = `Wallet: ৳${window.db.balance} <span class="bal-low">(Low)</span>`; } else { btn.disabled = false; btn.innerText = "Pay & Join"; balStatus.innerHTML = `Wallet: ৳${window.db.balance} <span class="bal-ok">(OK)</span>`; }
            window.ui.openModal('modal-join'); 
        },
        confirmJoin: async () => {
            const match = window.app.currentMatch; const fee = parseFloat(match.fee); const gameName = document.getElementById('game-name').value.trim(); const gameUid = document.getElementById('game-uid').value.trim(); const checkbox = document.getElementById('join-terms');
            if(gameName.length < 3) return window.ui.toast("Name too short!"); if(!checkbox.checked) return window.ui.toast("Agree to rules!"); if(window.db.balance < fee) return window.ui.toast("Insufficient Balance!");
            window.ui.toast("Processing...");
            try {
                await updateDoc(doc(dbService, "matches", match.id), { joined: match.joined + 1 });
                await updateDoc(doc(dbService, "users", window.db.user_uid), { balance: window.db.balance - fee, joined_matches: arrayUnion(match.id), matchesPlayed: (window.db.user_data.matchesPlayed || 0) + 1, gameName: gameName, gameUid: gameUid });
                await addDoc(collection(dbService, "users", window.db.user_uid, "transactions"), { title: `Joined ${match.title}`, amount: `-${fee}`, type: "game", status: "success", date: new Date().toLocaleDateString() });
                window.ui.closeModal(); window.ui.toast("Joined Successfully!"); window.app.fetchUserData(); window.app.fetchMatches();
            } catch(e) { window.ui.toast("Error: " + e.message); }
        },
        deposit: async () => { 
            const amt = document.getElementById('dep-amount').value; 
            const trx = document.getElementById('dep-trx').value.trim();
            if(!amt) return window.ui.toast("Enter amount");
            if(!trx) return window.ui.toast("TrxID is Required"); 
            window.ui.toast("Processing..."); 
            try { 
                await addDoc(collection(dbService, "users", window.db.user_uid, "transactions"), { title: "Add Money Request", amount: `+${amt}`, type: "deposit", status: "pending", trxId: trx, date: new Date().toLocaleDateString() }); 
                window.ui.closeModal(); window.ui.toast("Request Submitted"); window.app.fetchTransactions(); 
            } catch(e) { window.ui.toast("Error: " + e.message); } 
        },
        validateAmount: (el) => { if(el.value < 0) el.value = ""; },
        selectMethod: (method) => {
            window.app.selectedWithdrawMethod = method;
            document.querySelectorAll('.filter-chip').forEach(c => c.classList.remove('active'));
            if(method === 'bKash') document.getElementById('btn-bkash').classList.add('active');
            if(method === 'Nagad') document.getElementById('btn-nagad').classList.add('active');
        },
        verifyRecipient: async (uid) => {
            const statusEl = document.getElementById('recipient-status');
            window.app.recipientVerified = false;
            if(uid.length < 5) { statusEl.innerHTML = ""; return; }
            if(uid === window.db.user_uid) { statusEl.innerHTML = "<span class='text-danger'>Cannot send to self</span>"; return; }
            statusEl.innerHTML = "<span class='text-muted'>Searching...</span>";
            try {
                const docRef = doc(dbService, "users", uid);
                const docSnap = await getDoc(docRef);
                if (docSnap.exists()) {
                    const data = docSnap.data();
                    statusEl.innerHTML = `<span class="text-success"><i class="fa-solid fa-circle-check"></i> Found: <b>${data.appName || "User"}</b></span>`;
                    window.app.recipientVerified = true;
                } else { statusEl.innerHTML = "<span class='text-danger'>Not found!</span>"; }
            } catch(e) { statusEl.innerHTML = "<span class='text-danger'>Error</span>"; }
        },
        withdraw: async () => { 
            const amt = document.getElementById('wd-amount').value; 
            const num = document.getElementById('wd-number').value; 
            const method = window.app.selectedWithdrawMethod;
            if(!amt || !num) return window.ui.toast("Fill amount and number"); 
            if(!method) return window.ui.toast("Select bKash or Nagad");
            if(parseFloat(amt) < 100) return window.ui.toast("Min withdraw 100 Tk");
            if(parseFloat(amt) > window.db.balance) return window.ui.toast("Insufficient Balance"); 
            window.ui.toast("Processing..."); 
            try { 
                await addDoc(collection(dbService, "users", window.db.user_uid, "transactions"), { 
                    title: `Withdraw (${method})`, amount: `-${amt}`, type: "withdraw", status: "pending", 
                    number: num, method: method, date: new Date().toLocaleDateString() 
                }); 
                window.ui.closeModal(); window.ui.toast("Withdraw Request Sent"); window.app.fetchTransactions(); 
            } catch(e) { window.ui.toast("Error: " + e.message); } 
        },
        transfer: async () => { 
            const targetUid = document.getElementById('tr-uid').value.trim(); 
            const amount = parseFloat(document.getElementById('tr-amount').value); 
            const note = document.getElementById('tr-note').value.trim();
            const pass = document.getElementById('tr-pass').value;
            if(!targetUid || !amount || !pass) return window.ui.toast("Fill all fields");
            if(!window.app.recipientVerified) return window.ui.toast("Invalid Receiver");
            if(amount > window.db.balance) return window.ui.toast("Insufficient Balance"); 
            if(!confirm(`Send ৳${amount}?`)) return;
            window.ui.toast("Verifying..."); 
            try { 
                const user = authService.currentUser;
                const cred = EmailAuthProvider.credential(user.email, pass);
                await reauthenticateWithCredential(user, cred);
                const receiverRef = doc(dbService, "users", targetUid);
                const senderRef = doc(dbService, "users", window.db.user_uid);
                const receiverSnap = await getDoc(receiverRef);
                await updateDoc(senderRef, { balance: window.db.balance - amount }); 
                await updateDoc(receiverRef, { balance: (receiverSnap.data().balance || 0) + amount }); 
                await addDoc(collection(dbService, "users", window.db.user_uid, "transactions"), { 
                    title: `Sent to ${receiverSnap.data().appName}`, amount: `-${amount}`, type: "withdraw", status: "success", note: note, date: new Date().toLocaleDateString() 
                });
                await addDoc(collection(dbService, "users", targetUid, "transactions"), { 
                    title: `Received from ${window.db.user_name}`, amount: `+${amount}`, type: "deposit", status: "success", note: note, date: new Date().toLocaleDateString() 
                });
                window.ui.closeModal(); window.ui.toast("Transfer Successful!"); 
                window.app.fetchUserData(); window.app.fetchTransactions(); 
            } catch (e) { window.ui.toast("Failed: " + e.message); } 
        },
        openSupport: () => { window.open(`https://wa.me/8801700000000?text=Hello%20Help%20Needed`, '_blank'); },
        switchTab: (t,e) => { window.app.activeTab = t; document.querySelectorAll('.mm-tab').forEach(x=>x.classList.remove('active')); e.classList.add('active'); window.app.renderMyMatches(); }
    };

    window.ui = {
        toggleDrawer: (skipHistory = false) => {
            const el = document.getElementById('drawer-wrapper');
            const isActive = el.classList.contains('drawer-active');
            if(!isActive && !skipHistory) history.pushState({drawer: true}, null, '#menu');
            else if(isActive && !skipHistory) { history.back(); return; }
            el.classList.toggle('drawer-active');
        },
        openModal: (id) => {
            const d = window.db.user_data;
            if(id==='modal-edit-profile') {
                document.getElementById('edit-app-name').value = d.appName || ""; document.getElementById('edit-game-name').value = d.gameName || ""; document.getElementById('edit-game-uid').value = d.gameUid || ""; document.getElementById('edit-profile-img').src = d.photoUrl || `https://ui-avatars.com/api/?name=${d.appName}`;
                const uidInput = document.getElementById('edit-game-uid'); const uidStatus = document.getElementById('uid-status-icon');
                if(d.isUidVerified) { uidInput.disabled = true; uidStatus.innerHTML = '<span class="verified-check"><i class="fa-solid fa-circle-check"></i> Verified</span>'; } else { uidInput.disabled = false; uidStatus.innerHTML = ''; }
                const left = d.nameChangesLeft !== undefined ? d.nameChangesLeft : 2; document.getElementById('changes-left-count').innerText = left; if(left <= 0) document.getElementById('edit-app-name').disabled = true;
            }
            if(id === 'modal-settings') { document.getElementById('set-pay-method').value = d.paymentMethod || ""; document.getElementById('set-pay-name').value = d.paymentName || ""; }
            history.pushState({modal: id}, null, '#'+id); document.getElementById(id).classList.add('active');
        },
        closeModal: (skipHistory = false) => {
            const active = document.querySelector('.modal-wrap.active');
            if(active) { active.classList.remove('active'); if(!skipHistory) history.back(); }
        },
        toast: (m) => { const t=document.getElementById('toast'); document.getElementById('toast-msg').innerText=m; t.classList.add('show'); setTimeout(()=>t.classList.remove('show'),3000); },
        copy: (t) => { navigator.clipboard.writeText(t); window.ui.toast('Copied!'); }
    };
    
    // UPDATED: Nav Logic to ensure header comes back
    window.nav = { 
        goto: (p,e) => { 
            if(document.getElementById('page-'+p).classList.contains('hidden') === false) return;
            history.pushState({page: p}, null, '#'+p); window.nav.renderPage(p); 
        },
        renderPage: (p) => {
            document.querySelectorAll('.page-section').forEach(d=>d.classList.add('hidden')); 
            document.getElementById('page-'+p).classList.remove('hidden'); 
            document.querySelectorAll('.nav-item').forEach(i=>i.classList.remove('active')); 
            const navLabels = {'home':0, 'matches':1, 'leaderboard':2, 'wallet':3}; 
            if(navLabels[p] !== undefined) document.querySelectorAll('.nav-item')[navLabels[p]].classList.add('active');
            if(p=='matches' && window.app.renderMyMatches) window.app.renderMyMatches();
            
            // UPDATED: Reset Header Position when changing pages
            document.querySelector('header').style.transform = 'translateY(0)';
        }
    };

    // HISTORY INIT
    window.historyManager = {
        init: () => {
            history.replaceState({page: 'home'}, null, window.location.pathname);
            window.addEventListener('popstate', (event) => {
                const state = event.state;
                const activeModal = document.querySelector('.modal-wrap.active');
                if (activeModal) { ui.closeModal(true); return; }
                const drawer = document.getElementById('drawer-wrapper');
                if (drawer.classList.contains('drawer-active')) { ui.toggleDrawer(true); return; }
                if (state && state.page) { window.nav.renderPage(state.page); } else { window.nav.renderPage('home'); }
            });
        }
    };

    // UPDATED: Scroll Logic to Hide/Show Header
    document.addEventListener("DOMContentLoaded", () => {
        const header = document.querySelector('header');
        const sections = document.querySelectorAll('.page-section');
        
        sections.forEach(section => {
            let lastScrollTop = 0;
            section.addEventListener('scroll', function() {
                let currentScroll = this.scrollTop;
                // Add a little buffer so small movements don't jitter
                if (Math.abs(lastScrollTop - currentScroll) <= 5) return;

                if (currentScroll > lastScrollTop && currentScroll > 60) {
                    // Scroll Down
                    header.style.transform = 'translateY(-100%)';
                } else {
                    // Scroll Up
                    header.style.transform = 'translateY(0)';
                }
                lastScrollTop = currentScroll;
            });
        });
    });

    window.historyManager.init();
    window.app.init();

</script>

</body>
</html>